<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bensinon</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap");

      html,
      body {
        min-height: 100%;
      }
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Rubik", sans-serif;
        display: flex;
        justify-content: center;
      }
      .header {
        display: flex;
        justify-content: space-between;
        margin-top: 15px;
      }
      .wrapper {
        width: 100%;
        max-width: 960px;
        display: flex;
        flex-direction: column;
        gap: 40px;
        background-color: white;
        padding: 35px 55px;
      }
      .menu {
        width: 500px;
        display: flex;
        justify-content: space-between;
        align-content: center;
        list-style: none;
      }
      .menu-link {
        color: #313133;
        text-decoration: none;
        font-weight: 600;
        font-size: 12px;
        margin-top: 20px;
      }
      .logo-image {
        height: 30px;
      }
      .main {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .main-left {
        flex: 3;
      }
      .main-right {
        flex: 7;
      }
      .menu-button {
        background: #57ac98;
        padding: 12px 24px;
        border-radius: 20px;
        border: none;
        margin-left: 25px;
      }
      .menu-link-important {
        font-size: 12px;
        color: white;
        text-decoration: none;
        font-weight: 600;
        font-size: 13px;
      }
      .item-simple {
       margin-top: 10px;
      }
      .main-left {
        display: flex;
        flex-direction: column;
        gap: 55px;
      }
      .describ {
        display: flex;
        justify-content: space-between;
        gap: 35px;
      }

      .main-button-left,
      .main-button-right {
        background: #302f32;
        padding: 5px 25px 5px 6px;
        border-radius: 20px;
        border: none;
        line-height: 60%;
      }
      .main-button-text,
      .main-button-icon,
      .main-button-link {
        color: white;
      }
      .main-button-link {
        text-decoration: none;
        font-size: 10px;
      }
      .button-text {
        font-size: 6px;
        font-weight: 300;
        text-align: left;
      }
      .button-icon {
        font-size: 18px;
        border: 1px solid white;
        border-radius: 50%;
        padding: 4px;
      }
      .main-button-left,
      .main-button-right {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 7px;
      }
      .buttons {
        display: flex;
        justify-content: baseline;
        gap: 8px;
      }
      .main-header {
        font-size: 50px;
        font-weight: 700;
        line-height: 85%;
      }
      .main-describ {
        margin-top: 20px;
      }
      .describtion,
      .block-describ {
        font-size: 12px;
        font-weight: 500;
        color: gray;
        line-height: 150%;
      }
      .main-links {
        display: flex;
        justify-content: flex-start;
        gap: 8px;
      }
      .main-link {
        text-decoration: none;
      }
      .main-link-icon {
        border: 1px solid black;
        border-radius: 50%;
        color: black;
        font-size: 16px;
        padding: 3px;
      }
      .block {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 35px;
        border: 2px solid #f0f0f0;
        border-radius: 25px;
      }
      .block-header {
        font-size: 20px;
      }
      .describ-icon {
        width: 45px;
        aspect-ratio: 1;
      }
      .cover {
        padding: 25px;
        background-color: #efefef;
      } 
    </style>
  </head>
  <body>
     <div class="cover">
  <div class="wrapper">
    <header class="header">
      <figure class="logo">
        <img class="logo-image" src="images/logobensin11.jpg" alt="logo" />
      </figure>

      <menu class="menu">
        <li class="menu-item item-simple">
          <a class="menu-link" href="">Home</a>
        </li>
        <li class="menu-item item-simple">
          <a class="menu-link" href="">Feature</a>
        </li>
        <li class="menu-item item-simple">
          <a class="menu-link" href="">Screen</a>
        </li>
        <li class="menu-item item-simple">
          <a class="menu-link" href="">Pricing</a>
        </li>
        <li class="menu-item item-simple">
          <a class="menu-link" href="">Team</a>
        </li>
        <li class="menu-item item-simple">
          <a class="menu-link" href="">Question</a>
        </li>
        <li class="menu-item item-important">
          <button class="menu-button">
            <a class="menu-link-important" href="">Get Started</a>
          </button>
        </li>
      </menu>
    </header>
    <main class="main">
      <div class="main-left">
        <div class="main-head">
          <h1 class="main-header">Refueling a car at your address</h1>
          <p class="main-describ">
            <p class="describtion">
              Delivery servise for all types of fuel
            </p>
            <p class="describtion">
              for your car
            </p>
          </p>
        </div>
        <div class="buttons">
          <button class="main-button-left">
            <div class="main-button-icon">
              <i class="lab la-apple button-icon"></i>
            </div>
            <div class="main-button-text">
              <p class="button-text">Avaliable on the</p>
              <a class="main-button-link" href=""> Apple Store </a>
            </div>
          </button>
          <button class="main-button-right">
            <div class="main-button-icon">
              <i class="lab la-google-play button-icon"></i>
            </div>
            <div class="main-button-text">
              <p class="button-text">Android app on</p>
              <a class="main-button-link" href=""> Google Play </a>
            </div>
          </button>
        </div>
        <div class="main-links">
          <a class="main-link" href="">
            <i class="lab la-instagram main-link-icon"></i>
          </a>
          <a class="main-link" href="">
            <i class="lab la-facebook-f main-link-icon"></i>
          </a>
          <a class="main-link" href="">
            <i class="lab la-twitter main-link-icon"></i>
          </a>
        </div>
      </div>
      <div class="main-right">
        <figure>
          <img
            class="main-image"
            width="650px"
            src="images/refueling1-01.jpg"
            alt="refueling"
          />
        </figure>
      </div>
    </main>
    <div class="describ">
      <div class="block">
        <img class="describ-icon" src="images/icon-clock.jpg" alt="icon clock">
        <h4 class="block-header">Specified order</h4>
        <p class="block-describ">
          Refueling your car at the time and date you specify
        </p>
      </div>
      <div class="block">
        <img class="describ-icon" src="images/icon-tag.jpg" alt="icon tag">
        <h4 class="block-header">Delivery</h4>
        <p class="block-describ">
          Refueling is carried out anywhere in the city
        </p>
      </div>
      <div class="block">
        <img class="describ-icon" src="images/icon-card.jpg" alt="icon card">
        <h4 class="block-header">Payment types</h4>
        <p class="block-describ">Make a payment anyway convenient for you</p>
      </div>
    </div>
  </div>
 </div> 
  </body>
</html>
