<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.canvas {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 600px;
    background-color: #90c9fc;
}
.tree {
    position: absolute;
    z-index: 1;
}

.trunk,
.branch {
    border-radius: 25px;
    background: linear-gradient(to right, #7f3333, #4d2020);
}
.trunk {
    position: relative;
    width: 10px;
    height: 500px;
    margin: 0 auto;
}

.branch {
    position: absolute;
    width: 5px;
    transform-origin: bottom center;
}

.branch:nth-child(even) {
    transform: rotate(60deg);
}

.branch:nth-child(odd) {
    transform: rotate(-60deg);
}
.branch:nth-child(1) {
    top: 180px;
    height: 180px;
}
.branch:nth-child(2) {
    top: 160px;
    height: 150px;
}

.branch:nth-child(3) {
    top: 120px;
    height: 150px;
}

.branch:nth-child(4) {
    top: 100px;
    height: 130px;
}
.branch:nth-child(5) {
    top: 80px;
    height: 110px;
}
.branch:nth-child(6) {
    top: 60px;
    height: 100px;
}
.branch:nth-child(7) {
    top: 40px;
    height: 80px;
}
.branch:nth-child(8) {
    top: 20px;
    height: 70px;
}
.branch:nth-child(9) {
    top: -2px;
    height: 55px;
}
.leaf {
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 75% 0 75% 0;
    background: linear-gradient(to right, #53ad71, #77ed9e);
}
.leaf:nth-child(even) {
    left: -150%;
    transform-origin: 50% 100%;
    animation-name: leaf-even-grow;
    animation-duration: 5s;
    animation-fill-mode: both;
}
.leaf:nth-child(odd) {
    left: 100%;
    transform-origin: 0% 100%;
    animation-name: leaf-odd-grow;
    animation-duration: 5s;
    animation-fill-mode: both;
}
.leaf:nth-child(1) {
    top: 5px;
}
.leaf:nth-child(2) {
    top: 25px;
}
.leaf:nth-child(3) {
    top: 60px;
}
.leaf:nth-child(4) {
    top: 88px;
}
.leaf:nth-child(5) {
    top: 125px;
}
.leaf:nth-child(6) {
    top: 155px;
}
.cloud-1 {
    top: 70px;
    left: 300px;
    width: 60px;
    height: 60px;
    border-radius: 100% 100% 0 100%;
    background: white;
    animation: 20s cloud linear infinite;
    animation-delay: -.2s;
    opacity: .7;
}

.cloud-1::before {
    /* bottom: 0;
    left: 54; */
    width: 40px;
    height: 40px;
    border-radius: 100% 100% 0 0;
    background: #fff;
}

.cloud-1::after {
    /* bottom: 0;
    left: 90; */
    width: 30px;
    height: 30px;
    border-radius: 100% 100% 100% 0;
    background: white;
}

@keyframes leaf-odd-grow {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes leaf-even-grow {
    0% {
        transform: rotate(-90deg) scale(0);
    }
    100% {
        transform: rotate(-90deg) scale(1);
    }
}

@keyframes cloud {
    0% {
        transform: translate(-900px, -100px) scale(1, 1) ;
    }
    100% {
        transform: translate(1220px, -100px) scale(1, 1);
    }
}
    </style>
</head>
<body>
    
<div class="canvas">

<div class="tree">

<div class="trunk">

<div class="branch branch1">

   <div class="leaf"></div>
   <div class="leaf"></div>
   <div class="leaf"></div>
   <div class="leaf"></div>
   <div class="leaf"></div>
   <div class="leaf"></div>

</div>

<div class="branch branch2">

    <div class="leaf"></div>
    <div class="leaf"></div>
    <div class="leaf"></div>
    <div class="leaf"></div>
    <div class="leaf"></div>
    
</div>


<div class="branch branch3">

    <div class="leaf"></div>
    <div class="leaf"></div>
    <div class="leaf"></div>
    <div class="leaf"></div>
    <div class="leaf"></div>
    
</div>

<div class="branch branch4">

    <div class="leaf"></div>
    <div class="leaf"></div>
    <div class="leaf"></div>
    <div class="leaf"></div>
    
</div>


<div class="branch branch5">

    <div class="leaf"></div>
    <div class="leaf"></div>
    <div class="leaf"></div>
    <div class="leaf"></div>
 
</div>
 
 <div class="branch branch6">
 
     <div class="leaf"></div>
     <div class="leaf"></div>
     <div class="leaf"></div>
     
</div>
 
 
 <div class="branch branch7">
 
     <div class="leaf"></div>
     <div class="leaf"></div>
     <div class="leaf"></div>
     
</div>
 
 <div class="branch branch8">
 
     <div class="leaf"></div>
     <div class="leaf"></div>
     
</div>

<div class="branch branch9">
 
    <div class="leaf"></div>
    
</div>

</div>

</div>



<div class="clouds">

<div class="cloud-1">

</div>


</div>

</div>

</body>
</html>
