<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Homework</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper {
    height: 700px;
    max-width: 800px;
    min-width: 500px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);  
}
.item--1 {
    background-color: #ffe6cd;
    border-top: 3px solid #ccbb7a;
    border-left: 3px solid #ccbb7a;
    border-bottom: 3px solid #ccbb7a;
    grid-column: 1 / span 4;
    grid-row: 1 / span 6;
}
.item--2 {
    background-color: #d9e8fb;
    border-left: 3px solid #a6b9cd;
    border-top: 3px solid #a6b9cd;
    border-right: 3px solid #a6b9cd;
    grid-column: 5 / span 4;
    grid-row: 1 / span 3;
}
.item--3 {
    background-color: #e2d5e7;
    border: 3px solid #aea4b6;
    grid-column: 5 / span 4;
    grid-row: 4 / span 3;
}
@media screen and (max-width: 1000px){
    .item--1 {
        grid-column: 1 / span 8;
        grid-row: 1 / span 2;
        border-right: 3px solid #ccbb7a;
    }
    .item--2 {
        grid-column: 3 / span 4;
        grid-row: 3 / span 2;
        border-top: none;
    }
    .item--3 {
        grid-column: 1 / span 8;
        grid-row: 5 / span 2;
    }
}

</style>
<body>
    
    <div class="wrapper">

    <div class="item item--1"></div>
    <div class="item item--2"></div>
    <div class="item item--3"></div>

    </div>

</body>
</html>