<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .field {
        width: 400px;
        height: 500px;
        background-color:  black;
        margin: 60px;
    }
    .square {
        width: 50px;
        aspect-ratio: 1;
        animation: move 8s ease-in-out 0s infinite;
    }
    @keyframes move {

                /* move to the right */


        0%{
            transform: translate(0, 0) scale(1, 1);
            background-color: #ff00c8;
        }
        1%{
            transform: translate(0, 0) scale(1, 1);
        }
        4%{
            transform: translate(346%, 0) scale(7.9, 1);
            
        }
        5%{
            transform: translate(700%, 0) scale(1, 1);
        }
        6%{
            transform: translate(725%, 90%) scale(.5, 2.8);
            background-color: #ff00c8;
        }
        
        6.0000001%{
            background-color:#40ff00;
        }
        7%{
            transform: translate(690%, -20%) scale(1.2, .6);
        }
        9%{
            transform: translate(710%, 40%) scale(.8, 1.8);
        }
        11%{
            transform: translate(700%, 0) scale(1, 1);
        }     


              /* move down */
                  

        27%{
            transform: translate(700%, 446%) scale(.5, 9.92);
        }
        32%{
            transform: translate(700%, 446%) scale(.1, 9.92);
            
        }
        32.5%{
            transform: translate(600%, 925%) scale(3, .5);
            background-color:#40ff00;
            
        }
        32.5000001%{
            background-color: #d400ff;
        }
        34%{
            transform: translate(715%, 823%) scale(.5, 2.5);
        } 
        35%{
            transform: translate(675%, 910%) scale(1.5, .8);
        }
        37%{
            transform: translate(720%, 848%) scale(.6, 2);
            
        }
        39%{
            transform: translate(700%, 450px);
        }   
        

              /* move to the left */


              /* rotation sequence 1 */
        
         40%{
            transform: translate(650%, 870%) scale(1, 1) rotate(-45deg);
            background-color: #de3bff;
        }
        42%{
            transform: translate(600%, 900%) scale(1, 1) rotate(-90deg);
        }
        44%{
            transform: translate(600%, 940%) scale(1.8, .2) rotate(-90deg);
        }
        44.3%{
            transform: translate(600%, 900%) scale(1, 1) rotate(-90deg);
            
        } 

          
           /* rotation sequence 2*/


        47%{
            transform: translate(550%, 870%) scale(1, 1) rotate(-135deg);
            background-color: #de3bff;
        }
        49%{
            transform: translate(500%, 900%) scale(1, 1) rotate(-180deg);
        }
        51%{
            transform: translate(500%, 940%) scale(1.8, .2) rotate(-180deg);
        }
        51.3%{
            transform: translate(500%, 900%) scale(1, 1) rotate(-180deg);
        } 

          
           /* rotation sequence 3*/
             

        54%{
            transform: translate(450%, 870%) scale(1, 1) rotate(-225deg);
            background-color: #de3bff;
        }
        56%{
            transform: translate(400%, 900%) scale(1, 1) rotate(-270deg);
        }
        58%{
            transform: translate(400%, 940%) scale(1.8, .2) rotate(-270deg);
        }
        58.3%{
            transform: translate(400%, 900%) scale(1, 1) rotate(-270deg);
        } 


             /* rotation sequence 4*/
           

        61%{
            transform: translate(350%, 870%) scale(1, 1) rotate(-315deg);
            background-color: #de3bff;
        }
        63%{
            transform: translate(300%, 900%) scale(1, 1) rotate(-360deg);
        }
        65%{
            transform: translate(300%, 940%) scale(1.8, .2) rotate(-360deg);
        }
        65.3%{
            transform: translate(300%, 900%) scale(1, 1) rotate(-360deg);
        }


              /* rotation sequence 5*/
            


        68%{
            transform: translate(250%, 870%) scale(1, 1) rotate(-405deg);
            background-color: #de3bff;
        }
        70%{
            transform: translate(200%, 900%) scale(1, 1) rotate(-450deg);
        }
        72%{
            transform: translate(200%, 940%) scale(1.8, .2) rotate(-450deg);
        }
        72.3%{
            transform: translate(200%, 900%) scale(1, 1) rotate(-450deg);
        } 


              /* rotation sequence 6*/

 
        75%{
            transform: translate(150%, 870%) scale(1, 1) rotate(-495deg);
            background-color: #de3bff;
        }
        77%{
            transform: translate(100%, 900%) scale(1, 1) rotate(-540deg);
        }
        79%{
            transform: translate(100%, 940%) scale(1.8, .2) rotate(-540deg);
        }
        79.3%{
            transform: translate(100%, 900%) scale(1, 1) rotate(-540deg);
        } 

             /* rotation sequence 7*/


        81%{
            transform: translate(50%, 870%) scale(1, 1) rotate(-585deg);
        }
        83%{
            transform: translate(0, 900%) scale(1, 1) rotate(-630deg);
            background-color: #de3bff;
        }
        83.0000001%{
            transform: translate(0, 900%) rotate(0deg);
        }
        85%{
            transform: translate(20px, 470px) scale(1.8, .2);
            background-color: #eeff00;
        }
        85.3%{
            transform: translate(0, 450px) scale(1, 1);
        }

                  
             /* move up */



        89%{
            transform: translate(0, 300%) scale(1, 1) skew(0, 2deg);
            
        }
        91%{
            transform: translate(10%, 25%) scale(1, 1) skew(0, 15deg); 
        }
        91.09999999%{
            background-color: #eeff00; 
        }
        91.1%{
            transform: translate(6%, 12%) scale(1, 1) skew(5deg, 10deg);
            background-color: #ff00c8;
        }
        91.6%{
            transform: translate(65%, -35%) scale(2.3, .3);
        }
        93%{
            transform: translate(-25%, 40%) scale(.5, 1.8);
        }
        95%{
            transform: translate(40%, -15%) scale(1.8, .7);
        } 
        97%{
            transform: translate(-15%, 25%) scale(.7, 1.5);
        } 
        99%{
            transform: translate(0, 0) scale(1, 1);
        } 
        100%{
            transform: translate(0, 0) scale(1, 1);
            background-color: #ff00c8;
        } 
        
    }


</style>
<body>
    <div class="field">
        <div class="square"></div>
    </div>
</body>
</html>