<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Experience</title>

    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Dosis&family=Roboto+Slab:wght@300;400;600;800&display=swap");
      html,
      body {
        height: 100%;
      }
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Roboto Slab", serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      html,
      body {
        height: 100%;
      }
      .wrapper {
        display: flex;
        max-width: 960px;
        gap: 80px;
      }
      .item2 {
        margin-top: 80px;
      }
      .text {
        line-height: 1.5;
        font-weight: 300;
        text-align: justify;
      }
      .subtitle {
        margin: 10px 0;
        font-size: 30px;
        font-weight: 400;
      }
      .image {
        width: 100%;
      }
      .header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .title {
        font-size: 80px;
        font-weight: 300;
        text-transform: uppercase;
        width: 640px;
        text-align: center;
      }
      .link {
        font-size: 13px;
        font-weight: 400;
        color: grey;
      }
      .mt05 {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1 class="title">travel experience</h1>
    </div>
    <div class="wrapper">
      <div class="item">
        <figure class="figure">
          <img src="images/jacht.jpg" width="260" alt="picture" class="image" />
        </figure>
        <h2 class="subtitle">/01</h2>
        <p class="text">
          The open sea, the salty breeze, the warm sun. We love travel as much
          as you do, so, let's plan your next trip together.
        </p>
        <p class="text mt05">
          <a href="" class="link">
            Read more
            <i class="las la-long-arrow-alt-right"></i>
          </a>
        </p>
      </div>

      <div class="item item2">
        <figure class="figure">
          <img
            src="images/mountains.jpg"
            width="260"
            alt="picture"
            class="image"
          />
        </figure>
        <h2 class="subtitle">/02</h2>
        <p class="text">
          The open sea, the salty breeze, the warm sun. We love travel as much
          as you do, so, let's plan your next trip together.
        </p>
        <p class="text mt05">
          <a href="" class="link">
            Read more
            <i class="las la-long-arrow-alt-right"></i>
          </a>
        </p>
      </div>

      <div class="item">
        <figure class="figure">
          <img
            src="images/desert.jpg"
            width="260"
            alt="picture"
            class="image"
          />
        </figure>
        <h2 class="subtitle">/03</h2>
        <p class="text">
          The open sea, the salty breeze, the warm sun. We love travel as much
          as you do, so, let's plan your next trip together.
        </p>
        <p class="text mt05">
          <a href="" class="link">
            Read more
            <i class="las la-long-arrow-alt-right"></i>
          </a>
        </p>
      </div>
    </div>
  </body>
</html>
