<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youami</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap");

      html,
      body {
        height: 100%;
      }
      body {
        font-family: "Noto Sans", sans-serif;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .wrapper {
        display: flex;
        max-width: calc(350px * 3);
        flex-wrap: wrap;
      }
      .item {
        width: 350px;
        aspect-ratio: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 35px 40px;
      }
      .item1,
      .item2,
      .item3,
      .item4,
      .item5 {
        background-size: contain;
        color: #ffffff;
        background-position: 0% no-repeat;
      }
      .item1 {
        background-image: url("images/bg-blue2_01.svg");
      }
      .item2 {
        background-image: url("images/bg-red1_01.svg");
      }
      .item3 {
        background-image: url("images/bg-blue1_01.svg");
      }
      .item4 {
        background-image: url("images/bg-lblue1_01.svg");
      }
      .item5 {
        background-image: url("images/black1_01.svg");
      }
      .item6 {
        background-image: url("images/bg-white1_01.svg");
        background-size: contain;
        background-position: 0% no-repeat;
        color: black;
      }
      .head {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .head__logo {
        font-size: 15px;
        font-weight: 600;
      }
      .block1 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .main {
        height: 150px;
        width: 260px;
        margin-top: 35px;
        line-height: 200%;
      }
      .main__title {
        font-size: 28px;
        font-weight: 600;
      }
      .head__app,
      .main__subtitle,
      .block2__tag,
      .main__addition {
        font-size: 9px;
        font-weight: 400;
      }
      .block2__tag,
      .main__addition {
        text-transform: lowercase;
      }
      .main__subtitle,
      .head__app {
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      .logo__icon__red {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="item item1">
        <div class="block1">
          <div class="head">
            <h3 class="head__logo">
              <span class="head__logo__icon">
                <i class="las la-laugh logo__icon__red"></i>
              </span>
              youami
            </h3>
            <h4 class="head__app">cassier app</h4>
          </div>

          <div class="main">
            <h4 class="main__subtitle">getting started</h4>
            <h2 class="main__title">What tipe of business should I choose?</h2>
            <p class="main__addition">1 of 10</p>
          </div>
        </div>

        <div class="block2">
          <p class="block2__tag">
            <i class="las la-hashtag"></i>
            our favorite question
          </p>
        </div>
      </div>

      <div class="item item2">
        <div class="block1">
          <div class="head">
            <h3 class="head__logo">
              <span class="head__logo__icon">
                <i class="las la-laugh"></i>
              </span>
              youami
            </h3>
            <h4 class="head__app">personal account</h4>
          </div>

          <div class="main">
            <h4 class="main__subtitle">what's new?</h4>
            <h2 class="main__title">Pay conveniently with credit card</h2>
            <p class="main__addition">1 of 10</p>
          </div>
        </div>

        <div class="block2">
          <p class="block2__tag">
            <i class="las la-hashtag"></i>
            better every day
          </p>
        </div>
      </div>

      <div class="item item3">
        <div class="block1">
          <div class="head">
            <h3 class="head__logo">
              <span class="head__logo__icon">
                <i class="las la-laugh logo__icon__red"></i>
              </span>
              youami
            </h3>
            <h4 class="head__app">cassier app</h4>
          </div>

          <div class="main">
            <h4 class="main__subtitle">getting started</h4>
            <h2 class="main__title">How to turn off the TV correctly?</h2>
            <p class="main__addition">1 of 10</p>
          </div>
        </div>

        <div class="block2">
          <p class="block2__tag">
            <i class="las la-hashtag"></i>
            our favorite question
          </p>
        </div>
      </div>

      <div class="item item4">
        <div class="block1">
          <div class="head">
            <h3 class="head__logo">
              <span class="head__logo__icon">
                <i class="las la-laugh"></i>
              </span>
              youami
            </h3>
            <h4 class="head__app">personal account</h4>
          </div>

          <div class="main">
            <h4 class="main__subtitle">what's new?</h4>
            <h2 class="main__title">Where do you find fresh underwear?</h2>
            <p class="main__addition">1 of 10</p>
          </div>
        </div>

        <div class="block2">
          <p class="block2__tag">
            <i class="las la-hashtag"></i>
            our favorite question
          </p>
        </div>
      </div>

      <div class="item item5">
        <div class="block1">
          <div class="head">
            <h3 class="head__logo">
              <span class="head__logo__icon">
                <i class="las la-laugh logo__icon__red"></i>
              </span>
              youami
            </h3>
            <h4 class="head__app">cassier app</h4>
          </div>

          <div class="main">
            <h4 class="main__subtitle">getting started</h4>
            <h2 class="main__title">Do I even need to label my goods?</h2>
            <p class="main__addition">1 of 10</p>
          </div>
        </div>

        <div class="block2">
          <p class="block2__tag">
            <i class="las la-hashtag"></i>
            our favorite question
          </p>
        </div>
      </div>

      <div class="item item6">
        <div class="block1">
          <div class="head">
            <h3 class="head__logo">
              <span class="head__logo__icon logo__icon__red">
                <i class="las la-laugh"></i>
              </span>
              youami
            </h3>
            <h4 class="head__app">personal account</h4>
          </div>

          <div class="main">
            <h4 class="main__subtitle">what's new?</h4>
            <h2 class="main__title">Where have you tasted the most delicious sushi?</h2>
            <p class="main__addition">1 of 10</p>
          </div>
        </div>

        <div class="block2">
          <p class="block2__tag">
            <i class="las la-hashtag"></i>
            our favorite question
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
