<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid example</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .wrapper {
        height: 800px;
        max-width: 800px;
        min-width: 500px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
      }
      .item {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "ABeeZee", sans-serif;
        font-size: 16px;
        font-weight: 500;
        text-transform: uppercase;
        color: #000;
      }
      .logo {
        background-color: #fff2cd;
        border-left: 2px solid #cab773;
        border-top: 2px solid #cab773;
        grid-column: 1 / span 3;
      }
      .menu {
        background-color: #d9e8fb;
        border-left: 2px solid #8793a7;
        border-top: 2px solid #8793a7;
        border-right: 2px solid #8793a7;
        grid-column: 4 / span 9;
      }
      .header {
        background-color: #d5e8d4;
        border-left: 2px solid #95b28c;
        border-top: 2px solid #95b28c;
        border-right: 2px solid #95b28c;
        grid-column: 1 / -1;
        grid-row: 2 / span 4;
      }
      .content {
        background-color: #e2d5e7;
        border-left: 2px solid #918397;
        border-top: 2px solid #918397;
        grid-column: 1 / span 5;
        grid-row: 6 / span 4;
      }
      .content--small {
        background-color: #ffe6cd;
        border-left: 2px solid #caa15f;
        border-top: 2px solid #caa15f;
        grid-column: 6 / span 3;
        grid-row: 6 / span 2;
      }
      .image {
        background-color: #f7cecc;
        border-left: 2px solid #ac6d67;
        border-top: 2px solid #ac6d67;
        border-right: 2px solid #ac6d67;
        grid-column: 9 / span 4;
        grid-row: 6 / span 2;
      }
      .extra {
        background-color: #1ba0e1;
        grid-column: 6 / span 7;
        grid-row: 8 / span 2;
        border-left: 2px solid #1870a2;
        border-top: 2px solid #1870a2;
        border-right: 2px solid #1870a2;
      }
      .footer {
        background-color: #afe3e6;
        border: 2px solid #3b7a7f;
        grid-column: 1 / -1;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="logo item">logo</div>
      <menu class="menu item">menu</menu>
      <header class="header item">header</header>
      <div class="content item">content</div>
      <div class="content--small item">content</div>
      <div class="image item">image</div>
      <div class="extra item">extra</div>
      <footer class="footer item">footer</footer>
    </div>
  </body>
</html>
